// 1. Оголосіть змінні str, num, flag и txt зі значеннями« Привіт», c, true, «true».
// За допомогою typeof переконайтесь, що значення змінних належать типам: string, number и boolean.

// const str = 'Привіт';
// const num =  123;
// const flag = true;
// const txt = 'true';

// console.log(typeof str);
// console.log(typeof num);
// console.log(typeof flag);
// console.log(typeof txt);


//. Створіть змінні a6, a7, a8, a9, a10.Запишіть в них результати виразів:

// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'

// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 = 5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';

// console.log(a6);
// console.log(a7);
// console.log(a8);
// console.log(a9);
// console.log(a10);

// 4. Напишіть код, який вираховує площу прямокутника висотою 23 см.(змінна height) та шириною 10 см(змінна width).
// Значееня площі зберігати в змінній s.

// let height = 23;
// let width  = 10;

// let height = +prompt('Введите высоту')
// let width = +prompt('Введите ширину')
// let s = height * width;
// console.log(s);

// 5. Напиши код, который находит объем цилиндра высотой 10 м(переменная heightC) и диаметром основания 4 м(dC),
//   результат поместите в переменную v.

// let heightC = 10;
// let dC = 4;
// let rC = 4 / 2;
// let pi = 3.14;

// let v = pi * (rC * rC) * heightC;
// console.log(heightC);

// 6. У прямоугольного треугольника две стороны n(со значением 3) и m(со значением 4).
// Найдите гипотенузу k по теореме Пифагора(нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).

// let n = 3;
// let m = 4;
// let k = Math.sqrt(Math.pow(n, 2) + Math.pow(m, 2));

// console.log(k)

// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби(каждой на новой строки спомощью\ n).

// alert('Bashtevych Roman Stepanovych\n 27\n js')

// 9. Создать 4 переменные с использованием ключевого слова
// let с именами str1, str2, str3, concatenation.
// Переменной str1 присвоить фразу‘ Кто‘, str2–‘ ты‘, str3–‘ такой ? ’
//   Локальной переменной concatenation присвоить результат конкатенации 3 - х строк : str1, str2, str3.
// Вывести в документ содержимое переменной concatenation спомощью document.write

// let str1 = ' Кто';
// let str2 = ' ты';
// let str3 = ' такой ? ';
// let concatenation = str1 + str2 + str3;

// document.write(concatenation);
// if (concatenation === ' Кто ты такой ? '){
//   console.log('Давай досвидание)))')
// }


// 10. Подумайте Какие значения выведет в окно браузера следующий фрагмент кода ? и почему ?
// let str = "20";
// let a = 5;

// document.write(str + a + "<br/>"); // 205
// document.write(str - a + "<br/>"); // 15
// document.write(str * "2" + "<br/>");// 40
// document.write(str / 2 + "<br/>");//  10

// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert

// let num1 = +prompt('num1 = ');
// let num2 = +prompt('num2 = ');

// alert(num1 + num2);

// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
// Доброго вечера Иван Иванов, мои поздравления что вам 32, а вывод результата при помощи метода alert

// let firstName = prompt('Введите имя пжлс');
// let surName = prompt('Введите фамилию пжлс');
// let age = prompt('Введите возраст');

// alert('Доброго вечера ' + firstName + ' ' + surName + ', ' + 'мои поздравления что вам ' + age);

// _____________________________________додаткові___________________________________________________________________

// 1. Три різних числа вводяться через prompt().
// За допомоги if else вивести іх в порядку зростання.(відсортувати по зростанню)

// let num1 = +prompt('num1 = ');
// let num2 = +prompt('num2 = ');
// let num3 = +prompt('num3 = ');

// if (num1 < num2 && num1 < num3) {
//   if (num2 < num3) {
//     console.log(num1, num2, num3)
//   } else {
//     console.log(num1, num3, num2)
//   }
// } else if (num2 < num1 && num2 < num3) {
//   if (num1 < num3) {
//     console.log(num2, num1, num3)
//   } else {
//     console.log(num2, num3, num1)
//   }
// } else if (num3 < num1 && num3 < num2) {
//   if (num1 < num2) {
//     console.log(num3, num1, num2)
//   } else {
//     console.log(num3, num2, num1)
//   }
// }


// 2.
// Все параматры получаем с клавиатуры!!!!
//   Имитируем поведение пешехода на перекстке.
// Если светофор зеленый - вывести "иди".
// Если светофор желтый - вывести "подожди".
// Если светофор красный - вывести "стой".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

// let str = prompt('Какой цвет на светлофоре ?');

// switch (str) {
//   case 'зеленый':
//     alert('иди');
//     break;
//   case 'желтый':
//     alert('подожди');
//     break;
//     case 'красный':
//     alert('стой');
//     break;    
//   default:
//     alert('делай что хочешь');
//     break;
// }

// 3
// Все параметры получаем с клавиатуры!!!!(prompt, confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
// Улучшаем предыдущее задание.
// Если светофор зеленый и машин нет - вывести "иди".
// Если светофор зеленый и машины есть - вывести подожди пока нарушители проедут ".
// Если светофор желтый и машины есть - вывести "жди".
// Если светофор желтый и машин нет - вывести "все рано жди".
// Если светофор красный и машин нет - вывести "стой все рано".
// Если светофор красный - и машины есть вывести "стой и жди".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

// let str = prompt('Какой цвет на светлофоре ?');

// let isRoadClear = confirm('Есть машины???');

// if (str == 'зеленый' && isRoadClear == false) {
//   alert('иди');
// } else if (str == 'зеленый' && isRoadClear == true) {
//   alert('подожди пока нарушители проедут');
// } else if (str == 'желтый' && isRoadClear == true) {
//   alert('жди');
// } else if (str == 'желтый' && isRoadClear == false) {
//   alert('все рано жди');
// } else if (str == 'красный' && isRoadClear == false) {
//   alert('стой все рано');
// } else if (str == 'красный' && isRoadClear == true) {
//   alert('стой и жди');
// } else {
//   alert('делай что хочешь');
// }

// ___________________________інший варіант_______________________________________________________________________________



// let str = prompt('Какой цвет на светлофоре ?');

// let isRoadClear = confirm('Есть машины???');


// switch (true) {
//   case str === 'зеленый' && isRoadClear:
//     alert('иди');
//     break;
//   case str === 'зеленый' && !isRoadClear:
//     alert('подожди пока нарушители проедут');
//     break;
//   case str === 'желтый' && isRoadClear:
//     alert('жди');
//     break;
//   case str === 'желтый' && !isRoadClear:
//     alert('все равно жди');
//     break;
//   case str === 'красный' && isRoadClear:
//     alert('стой все рано');
//     break;
//   case str === 'красный' && !isRoadClear:
//     alert('стой и жди');
//     break;
//     default:
//       alert('делай что хочешь');
//       break;
// }